<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Track123 in Zendesk</title>
  <link rel="stylesheet" href="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zendesk_garden.css" />
  <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; margin: 16px; }
    input, button { font-size: 14px; padding: 8px; }
    input { width: 100%; box-sizing: border-box; margin-bottom: 8px; }
    .links a { display: block; margin: 6px 0; }
    .error { color: #b00020; }
  </style>
</head>
<body>
  <div>
    <div id="status" style="margin-bottom:8px"></div>
    <form id="form">
      <input id="orderName" type="text" placeholder="#121543" />
      <button type="submit">Get Links</button>
    </form>
    <div id="out"></div>
  </div>

  <script src="app.js"></script>
</body>
</html>
