<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tracking Links</title>
  <link rel="stylesheet" type="text/css" href="iframe.css">
</head>
<body>
  <div class="container">
    <div class="card">
      <form id="trackForm">
        <div class="row">
          <div class="field">
            <input id="orderName" class="input" type="text" placeholder="Order name (e.g., #141906)" required />
          </div>
        </div>
        <div class="row">
          <button class="btn full" type="submit">Get links</button>
        </div>
      </form>
      <div id="status" class="status"></div>
      <div id="output" style="display:none"></div>
    </div>
  </div>
  <script src="https://assets.zendesk.com/apps/sdk/2.0/zaf_sdk.js"></script>
  <script src="iframe.js"></script>
</body>
</html>

